{
  "name": "mockserver-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ci": "^2.3.0",
    "mockserver-client": "^5.15.0",
    "mockserver-node": "^5.15.0",
    "nodemon": "^3.0.2",
    "pino": "^8.17.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "pino-pretty": "^10.3.0",
    "prettier": "3.1.1"
  }
}
